gl_fullscreen 0
gl_width 640
gl_height 480
gl_aspect 1.7777
; vsync (0:no vsync, 1:60fps, 2:30fps, 3:20fps)
gl_vsync 0

fbo_0_ratio 1
fbo_0_format DEPTH
fbo_0_colorAttachments 1

fbo_1_ratio 1
fbo_1_format RGB
fbo_1_colorAttachments 1

fbo_2_ratio 1
fbo_2_format RGB
fbo_2_colorAttachments 1

fbo_3_ratio 1
fbo_3_format RGB
fbo_3_colorAttachments 1

fbo_4_ratio 1
fbo_4_format RGBA
fbo_4_colorAttachments 1

fbo_5_ratio 1
fbo_5_format RGBA
fbo_5_colorAttachments 1

fbo_6_ratio 1
fbo_6_format RGB
fbo_6_colorAttachments 1

fbo_7_ratio 1
fbo_7_format RGB
fbo_7_colorAttachments 1

fbo_8_ratio 1
fbo_8_format RGB
fbo_8_colorAttachments 1

fbo_9_ratio 1
fbo_9_format RGB
fbo_9_colorAttachments 1

fbo_10_ratio 1
fbo_10_format RGB
fbo_10_colorAttachments 1

fbo_11_ratio 1
fbo_11_format RGB
fbo_11_colorAttachments 1

fbo_12_ratio 1
fbo_12_format RGB
fbo_12_colorAttachments 1

fbo_13_ratio 1
fbo_13_format RGB
fbo_13_colorAttachments 1

fbo_14_ratio 1
fbo_14_format RGB
fbo_14_colorAttachments 1

fbo_15_ratio 1
fbo_15_format RGB
fbo_15_colorAttachments 1

fbo_16_ratio 1
fbo_16_format RGB
fbo_16_colorAttachments 1

fbo_17_ratio 1
fbo_17_format RGB
fbo_17_colorAttachments 1

fbo_18_ratio 1
fbo_18_format RGB
fbo_18_colorAttachments 1

fbo_19_ratio 1
fbo_19_format RGB
fbo_19_colorAttachments 1

fbo_20_width 1024
fbo_20_height 1024
fbo_20_format DEPTH
fbo_20_colorAttachments 1

fbo_21_width 512
fbo_21_height 512
fbo_21_format DEPTH
fbo_21_colorAttachments 1

fbo_22_width 1024
fbo_22_height 1024
fbo_22_format DEPTH
fbo_22_colorAttachments 1

fbo_23_width 64
fbo_23_height 64
fbo_23_format RGB
fbo_23_colorAttachments 1

fbo_24_width 32
fbo_24_height 32
fbo_24_format RGB
fbo_24_colorAttachments 1