[objectShader]
id 23
start 0
end 100
enabled 1
layer 23
blend ONE ZERO
;blend SRC_ALPHA ONE_MINUS_SRC_ALPHA

sModelFilePath /pool/models/cube/cube.obj
sVShaderPath /pool/models/cube/lightingWithFilter.vert
sFShaderPath /pool/models/cube/lightingWithFilter.frag

fEnableDepthBufferClearing 0
fEnableDrawWireframe 0

; **********************
; * OBJECT POSITIONING *
; **********************
; Translation for object n
string tx:=2;ty:=1;tz:=0;
; Rotation for object n
;string rx:=180*sin(t/2);ry:=90*sin(t/2);rz:=0;
string rx:=40;ry:=30;rz:=0;
; Scale for object n
string sx:=0.8;sy:=0.8;sz:=0.8;


; **********************
; ** SHADER VARIABLES **
; **********************
uniform vec3 light[0].Position v1:=light0_posX;v2:=light0_posY;v3:=light0_posZ;
uniform vec3 light[0].Color v1:=light0_colAmbR;v2:=light0_colAmbG;v3:=light0_colAmbB;

uniform vec3 light[1].Position v1:=light1_posX;v2:=light1_posY;v3:=light1_posZ;
uniform vec3 light[1].Color v1:=light1_colAmbR;v2:=light1_colAmbG;v3:=light1_colAmbB;

uniform float ambientObjectStrenght v1:=0.01; // Recommended 0.01