[drawQuad]
id 40
start 0
end 200
enabled 0
layer 40
blend ONE ONE
blendequation ADD

; Draws a quad onto the screen using an HDR shader
; The FBO should be in RGBA_16F format

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer after restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Shader files
sVShaderPath /resources/shaders/basic/QuadTex.vert
sFShaderPath /resources/shaders/basic/QuadTex.frag

; Shader variables
uniform sampler2D screenTexture 0 fbo4
