[drawQuad]
id 40
start 0
end 200
enabled 1
layer 40
blend ONE ONE
blendequation ADD

; Draws a quad onto the screen using an HDR shader
; The FBO should be in RGBA_16F format

; Clear the screen buffer before restoring? (1=yes, 0=no)
fClearScreenBuffer 1

; Clear the depth buffer after restoring? (1=yes, 0=no)
fClearDepthBuffer 1

; Shader files
sVShaderPath /pool/shaders/hdr/hdr.vert
sFShaderPath /pool/shaders/hdr/hdr.frag

; Shader variables
; gamma should be 2.2
; exposure goes from 0.1 to 5.0 aprox
uniform sampler2D hdrBuffer 0 fbo4
uniform float gamma v1:=2.2;
;uniform float exposure v1:=2.5*sin(t/2)+2.5;
uniform float exposure v1:=0.5; //From 0.1 to 5.0